<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Remove %d selected file(s)</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@variable_0@</string>
      <key>variable_0</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Remove selected file</string>
        <key>other</key>
        <string>Remove %d selected files</string>
      </dict>
    </dict>
  </dict>
</plist>
